# Eventure

Eventures/: Eventures.sln
Eventures/Eventures.App/: Eventures.App.csproj  Startup.cs
Eventures/Eventures.App/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eventures/Eventures.App/Controllers/: EventsController.cs  HomeController.cs
Eventures/Eventures.App/Data/: ApplicationDbContext.cs
Eventures/Eventures.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures.App/Domain/: Event.cs  EventuresUser.cs  Order.cs
Eventures/Eventures.App/Infrastructure/: ApplicationBuilderExtension.cs
Eventures/Eventures.App/Models/: EventAllViewModel.cs  EventCreateBindingModel.cs  OrderCreateBindingModel.cs
Eventures/Eventures.App/Properties/: launchSettings.json
Eventures/Eventures.App/Views/Events/: All.cshtml  Create.cshtml
Eventures/Eventures.App/Views/Home/: Index.cshtml
Eventures/Eventures.App/Views/Shared/: _Layout.cshtml
